# Recipe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BGALibrary/: build.gradle
BGALibrary/src/main/java/cn/bingoogolapple/refreshlayout/: BGARefreshLayout.java  BGAStickyNavLayout.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zfl/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfl/recipe/: RecipeApplication.java
app/src/main/java/com/zfl/recipe/entity/: RecipeDetail.java  RecipeFavorBean.java  RecipeInfo.java
app/src/main/java/com/zfl/recipe/entity/common/: CommonResultBean.java
app/src/main/java/com/zfl/recipe/entity/recipe/: RecipeCategoryBean.java
app/src/main/java/com/zfl/recipe/entity/recipe_detail/: RecipeDetailBean.java
app/src/main/java/com/zfl/recipe/entity/recipe_list/: RecipeListBean.java
app/src/main/java/com/zfl/recipe/mvp/model/: BaseModel.java
app/src/main/java/com/zfl/recipe/mvp/presenter/: BasePresenter.java
app/src/main/java/com/zfl/recipe/mvp/view/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/zfl/recipe/recipe/: RecipeActivity.java
app/src/main/java/com/zfl/recipe/recipe/recipe_list/: RecipeListFragment.java
app/src/main/java/com/zfl/recipe/recipe/recipe_list/holder/: RecipeListItemHolder.java
app/src/main/java/com/zfl/recipe/recipe_about/: RecipeAboutActivity.java
app/src/main/java/com/zfl/recipe/recipe_detail/: RecipeDetailActivity.java  RecipeDetailMainFragment.java
app/src/main/java/com/zfl/recipe/recipe_detail/recipe_method/: RecipeDetailMethodFragment.java
app/src/main/java/com/zfl/recipe/recipe_favor/: RecipeFavorActivity.java
app/src/main/java/com/zfl/recipe/request/: IRetrofitApi.java  Response.java  ResponseSubscriber.java  RetrofitClient.java
app/src/main/java/com/zfl/recipe/request/okhttp/: ProcessInterceptor.java  ProgressResponseBody.java  RequestCacheInterceptor.java
app/src/main/java/com/zfl/recipe/utils/: ApiUtil.java  BGUtil.java  ConstantUtil.java  GreenDaoUtil.java  JsonUtil.java  LogUtil.java  MethodUtil.java  NetWorkUtil.java  OKHttpCacheUtil.java  PermissionsUtil.java  RandomUtil.java  ScreenUtil.java  StringUtil.java
app/src/main/java/com/zfl/recipe/widget/: CollapsingToolbarLayoutListener.java
app/src/main/java/com/zfl/recipe/widget/adpter/: BaseViewHolder.java  CommonRecyclerViewAdapter.java
app/src/main/java/com/zfl/recipe/widget/bga_refresh/: RecipeStyleRefreshViewHolder.java
app/src/main/java/com/zfl/recipe/widget/glide/: GlideBorderTransform.java  GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/res/anim/: anim_recipe_header_refresh_type.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_about.xml  activity_recipe_content.xml  activity_recipe_detail.xml  activity_recipe_favor.xml  footer_recipe_loadmore.xml  fragment_recipe_detail_main.xml  fragment_recipe_list.xml  fragment_recipe_method.xml  header_recipe_nav.xml  header_recipe_refresh.xml  item_recipe_list.xml
app/src/main/res/menu/: menu_recipe_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zfl/recipe/: ExampleUnitTest.java
some_backup_code/: activity_recipe_content.xml
