<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dlRecipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="start"
    >

    <include layout="@layout/activity_recipe_content" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nvRecipeCategory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_recipe_category"
        app:headerLayout="@layout/header_recipe_nav"
        >

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
